/* public/css/theme.css */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');

body, html {
    font-family: 'Lora', serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #fbc2eb, #a6c0fe); /* Light pink to light purple gradient */
    min-height: 100%;
    overflow-x: hidden;
}

header {
    background: linear-gradient(to right, #a4508b, #5f0a87); /* Pink to purple gradient header */
    color: white;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    font-size: 2rem;
    font-weight: 700;
    border-bottom: 3px solid #5f0a87;
}

nav {
    background: linear-gradient(to right, #dcb0ff, #c09fef); /* Soft purple gradient navigation */
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

nav a {
    float: left;
    display: block;
    color: #f0f0f0;
    text-align: center;
    padding: 1rem 1.5rem;
    text-decoration: none;
    font-family: 'Lora', serif;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.2); /* Light overlay on hover */
    color: #ffffff;
}

section {
    padding: 2.5rem;
    color: #333;
    background: linear-gradient(to left, #fbc2eb, #a6c0fe); /* Light pink to light purple section gradient */
    margin: 2rem auto;
}

h2 {
    color: #a4508b;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #a4508b;
    padding-bottom: 0.5rem;
}

p {
    font-size: 1.1rem;
    line-height: 1.8;
}

footer {
    background: linear-gradient(to right, #dcb0ff, #c09fef); /* Soft purple gradient footer */
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 2rem;
    font-size: 0.9rem;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.15);
}

/* Additional styles */
button.btn-primary {
    background: linear-gradient(45deg, #a4508b, #5f0a87); /* Pink to purple gradient button */
    border: none;
    color: white;
    padding: 0.6rem 1.2rem;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: background 0.3s ease, transform 0.3s ease;
}

button.btn-primary:hover {
    background: linear-gradient(45deg, #5f0a87, #a4508b); /* Reverse gradient on hover */
    transform: scale(1.05);
}

/* Form styles */
fieldset {
    border: 1px solid #ddd;
    padding: 1.2rem;
    margin-bottom: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: #ffffff;
}

legend {
    font-size: 1.3rem;
    color: #a4508b;
    padding: 0 10px;
    font-weight: 600;
}

.form-group {
    margin-bottom: 1.2rem;
}

label {
    font-size: 1.1rem;
    color: #333;
    font-weight: 600;
}

input.form-control, select.form-control {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.6rem;
    width: 100%;
    font-size: 1.1rem;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input.form-control:focus, select.form-control:focus {
    border-color: #a4508b;
    outline: none;
    box-shadow: 0 0 8px rgba(164, 80, 139, 0.2);
}

/* Add hover effect to submit button */
input[type="submit"] {
    background: linear-gradient(45deg, #a4508b, #5f0a87); /* Pink to purple gradient submit button */
    border: none;
    color: white;
    padding: 0.6rem 1.2rem;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: background 0.3s ease, transform 0.3s ease;
}

input[type="submit"]:hover {
    background: linear-gradient(45deg, #5f0a87, #a4508b); /* Reverse gradient on hover */
    transform: scale(1.05);
}
